#RIL168_0 switch with RIL187_0, 20151029
0813	1	6204_N_RILLib83-230_ATCACG 	1	ATCACG	187_0
0813	1	6204_N_RILLib83-230_ATTCCT 	27	ATTCCT	83_0
0813	1	6204_N_RILLib83-230_CAGATC 	7	CAGATC	208_0
0813	1	6204_N_RILLib83-230_CCGTCC 	16	CCGTCC	114_0
#RIL211_0 changed to RIL206_0, 20151029
0813	1	6204_N_RILLib83-230_GCCAAT 	6	GCCAAT	206_0
0813	1	6204_N_RILLib83-230_GTCCGC 	18	GTCCGC	215_0
0813	1	6204_N_RILLib83-230_GTGAAA 	19	GTGAAA	154_0
0813	1	6204_N_RILLib83-230_GTTTCG 	21	GTTTCG	214_0
#RIL187_0 switch with RIL168_0, 20151029
0813	1	6204_N_RILLib83-230_TGACCA 	4	TGACCA	168_0
#RIL206_0 changed to RIL221_0, 20151029
0813	1	6204_N_RILLib83-230_TTAGGC 	3	TTAGGC	221_0
0813	2	6205_N_RILLib60-254_ACTTGA 	8	ACTTGA	237_0
0813	2	6205_N_RILLib60-254_ATCACG 	1	ATCACG	60_0
0813	2	6205_N_RILLib60-254_GCCAAT 	6	GCCAAT	156_0
0813	2	6205_N_RILLib60-254_TAGCTT 	10	TAGCTT	254_0
0813	3	6206_N_RILLib8-247_28-247_ACAGTG 	5	ACAGTG	110_0
0813	3	6206_N_RILLib8-247_28-247_AGTCAA 	13	AGTCAA	129_0
0813	3	6206_N_RILLib8-247_28-247_AGTTCC 	14	AGTTCC	159_0
#achieve this one, redoing, 20151030
#0813	3	6206_N_RILLib8-247_28-247_ATGTCA 	15	ATGTCA	194_0
0813	3	6206_N_RILLib8-247_28-247_CAGATC 	7	CAGATC	125_0
0813	3	6206_N_RILLib8-247_28-247_CCGTCC 	16	CCGTCC	197_0
0813	3	6206_N_RILLib8-247_28-247_CGATGT 	2	CGATGT	28_0
0813	3	6206_N_RILLib8-247_28-247_CTTGTA 	12	CTTGTA	128_0
0813	3	6206_N_RILLib8-247_28-247_GCCAAT 	6	GCCAAT	117_0
0813	3	6206_N_RILLib8-247_28-247_GTCCGC 	18	GTCCGC	198_0
0813	3	6206_N_RILLib8-247_28-247_GTGAAA 	19	GTGAAA	247_0
0813	3	6206_N_RILLib8-247_28-247_TGACCA 	4	TGACCA	100_0
0813	5	6207_N_RILs95-270_ACAGTG 	5	ACAGTG	155_0
0813	5	6207_N_RILs95-270_ATGTCA 	15	ATGTCA	251_0
0813	5	6207_N_RILs95-270_CAGATC 	7	CAGATC	229_0
0813	5	6207_N_RILs95-270_CCGTCC 	16	CCGTCC	189_0
0813	5	6207_N_RILs95-270_CGATGT 	2	CGATGT	95_0
0813	5	6207_N_RILs95-270_CTTGTA 	12	CTTGTA	257_0
0813	5	6207_N_RILs95-270_GATCAG 	9	GATCAG	249_0
0813	5	6207_N_RILs95-270_GGCTAC 	11	GGCTAC	255_0
0813	5	6207_N_RILs95-270_GTCCGC 	18	GTCCGC	270_0
0813	5	6207_N_RILs95-270_GTGAAA 	19	GTGAAA	266_0
0813	5	6207_N_RILs95-270_TGACCA 	4	TGACCA	122_0
0813	5	6207_N_RILs95-270_TTAGGC 	3	TTAGGC	101_0
0813	6	6208_N_RILs71-274_AGTCAA 	13	AGTCAA	158_0
0813	6	6208_N_RILs71-274_AGTTCC 	14	AGTTCC	165_0
0813	6	6208_N_RILs71-274_CAGATC 	7	CAGATC	144_0
0813	6	6208_N_RILs71-274_CCGTCC 	16	CCGTCC	82_0
0813	6	6208_N_RILs71-274_CGATGT 	2	CGATGT	71_0
0813	6	6208_N_RILs71-274_CTTGTA 	12	CTTGTA	157_0
0813	6	6208_N_RILs71-274_GCCAAT 	6	GCCAAT	106_0
0813	6	6208_N_RILs71-274_GTCCGC 	18	GTCCGC	274_0
0813	6	6208_N_RILs71-274_GTGAAA 	19	GTGAAA	86_0
0813	6	6208_N_RILs71-274_GTGGCC 	20	GTGGCC	89_0
#achieve this one, inconsistent with PCR, redoing, 20151030.
#0813	6	6208_N_RILs71-274_TGACCA 	4	TGACCA	90_0
0813	7	6209_N_RILs84-173_ACTGAT 	25	ACTGAT	130_0
0813	7	6209_N_RILs84-173_ATGTCA 	15	ATGTCA	149_0
0813	7	6209_N_RILs84-173_ATTCCT 	27	ATTCCT	133_0
0813	7	6209_N_RILs84-173_CCGTCC 	16	CCGTCC	160_0
0813	7	6209_N_RILs84-173_CGTACG 	22	CGTACG	111_0
#achieve this one, redoing, 20151030
#0813	7	6209_N_RILs84-173_GAGTGG 	23	GAGTGG	127_0
0813	7	6209_N_RILs84-173_GATCAG 	9	GATCAG	146_0
0813	7	6209_N_RILs84-173_GGCTAC 	11	GGCTAC	142_0
0813	7	6209_N_RILs84-173_GTCCGC 	18	GTCCGC	84_0
0813	7	6209_N_RILs84-173_GTGAAA 	19	GTGAAA	173_0
0813	7	6209_N_RILs84-173_GTTTCG 	21	GTTTCG	109_0
0813	7	6209_N_RILs84-173_TTAGGC 	3	TTAGGC	143_0
0813	8	6210_N_RILs172-271_ACTGAT 	25	ACTGAT	203_0
0813	8	6210_N_RILs172-271_AGTTCC 	14	AGTTCC	262_0
0813	8	6210_N_RILs172-271_ATGTCA 	15	ATGTCA	263_0
0813	8	6210_N_RILs172-271_ATTCCT 	27	ATTCCT	248_0
0813	8	6210_N_RILs172-271_CAGATC 	7	CAGATC	271_0
0813	8	6210_N_RILs172-271_CGTACG 	22	CGTACG	199_0
0813	8	6210_N_RILs172-271_GAGTGG 	23	GAGTGG	200_0
0813	8	6210_N_RILs172-271_GCCAAT 	6	GCCAAT	267_0
0813	8	6210_N_RILs172-271_GTCCGC 	18	GTCCGC	172_0
0813	8	6210_N_RILs172-271_GTGGCC 	20	GTGGCC	175_0
0813	8	6210_N_RILs172-271_GTTTCG 	21	GTTTCG	183_0
0813	8	6210_N_RILs172-271_TGACCA 	4	TGACCA	264_0
1213	1	1111_2368_238_GATCAG	9	GATCAG	238_0
1213	1	1111_2368_244_GTGAAA	19	GTGAAA	244_0
1213	1	1111_2368_252_CCGTCC	16	CCGTCC	252_0
1213	1	1111_2368_253_GTCCGC	18	GTCCGC	253_0
1213	1	1111_2368_258_ATTCCT	27	ATTCCT	258_0
1213	1	1111_2368_260_ATGTCA	15	ATGTCA	260_0
1213	1	1111_2368_261_GAGTGG	23	GAGTGG	261_0
#RIL272_0 switch to RIL279_0 based on PCR marker, 20151029
1213	1	1111_2368_272_GTGGCC	20	GTGGCC	279_0
1213	1	1111_2368_275_CTTGTA	12	CTTGTA	275_0
1213	1	1111_2368_276_AGTCAA	13	AGTCAA	276_0
#RIL279_0 switch to RIL272_0 based on PCR marker, 20151029
1213	1	1111_2368_279_GTTTCG	22	CGTACG	272_0
#achieve this one, redoing, 20151030
#1213	1	1111_2368_280_AGTTCC	14	AGTTCA	280_0
1213	2	1112_2368_225_GTTTCG	21	GTTTCG	225_0
1213	2	1112_2368_235_GGCTAC	11	GGCTAC	235_0
1213	2	1112_2368_245_AGTCAA	13	AGTCAA	245_0
1213	2	1112_2368_246_AGTTCC	14	AGTTCA	246_0
1213	2	1112_2368_269_CGTACG	20	GTGGCC	269_0
1213	3	1113_2368_126_ACTTGA	9	ACTTGA	126_0
1213	3	1113_2368_138_GATCAG	10	GATCAG	138_0
1213	3	1113_2368_148_CCGTCC	16	CCGTCC	148_0
1213	3	1113_2368_150_GTAGAG	17	GTAGAG	150_0
1213	3	1113_2368_153_TAGCTT	11	TAGCTT	153_0
1213	3	1113_2368_161_GGCTAC	12	GGCTAC	161_0
1213	3	1113_2368_162_GTCCGC	18	GTCCGC	162_0
1213	3	1113_2368_163_TGACCA	2	TGACCA	163_0
1213	3	1113_2368_164_AGTCAA	13	AGTCAA	164_0
1213	3	1113_2368_167_GTGAAA	19	GTGAAA	167_0
1213	3	1113_2368_170_AGTTCC	14	AGTTCC	170_0
1213	3	1113_2368_174_ATGTCA	15	ATGTCA	174_0
1213	5	1115_2368_85_GTTTCG	21	GTTTCG	85_0
1213	5	1115_2368_88_ACTTGA	9	ACTTGA	88_0
1213	5	1115_2368_91_GATCAG	10	GATCAG	91_0
1213	5	1115_2368_97_CGTACG	22	CGTACG	97_0
#RIL103_0 switch to RIL124_0 based on PCR marker, 20151029
1213	5	1115_2368_103_GAGTGG	23	GAGTGG	124_0
1213	5	1115_2368_105_TAGCTT	11	TAGCTT	105_0
1213	5	1115_2368_107_GGCTAC	12	GGCTAC	107_0
1213	5	1115_2368_108_AGTCAA	13	AGTCAA	108_0
#RIL124_0 switch to RIL103_0 based on PCR marker, 20151029
1213	5	1115_2368_124_GGTAGC	24	GGTAGC	103_0
#achieve this one, redoing, 20151030.
#1213	5	1115_2368_135_CGATGT	1	CGATGT	135_0
1213	5	1115_2368_145_AGTTCC	14	AGTTCC	145_0
1213	5	1115_2368_147_ATGTCA	15	ATGTCA	147_0
1213	6	1116_2368_176_CCGTCC	16	CCGTCC	176_0
1213	6	1116_2368_177_ACAGTG	3	ACAGTG	177_0
#achieve this one, redoing, 20151030
#1213	6	1116_2368_180_GTGGCC	20	GTGGCC	180_0
1213	6	1116_2368_181_GTAGAG	17	GTAGAG	181_0
1213	6	1116_2368_182_GTCCGC	18	GTCCGC	182_0
1213	6	1116_2368_184_GTGAAA	19	GTGAAA	184_0
1213	6	1116_2368_186_TTAGGC	8	TTAGGC	186_0
1213	6	1116_2368_188_GTTTCG	21	GTTTCG	188_0
1213	6	1116_2368_192_ATCACG	7	ATCACG	192_0
1213	6	1116_2368_193_GCCAAT	4	GCCAAT	193_0
1213	6	1116_2368_195_CGTACG	22	CGTACG	195_0
1213	6	1116_2368_196_CTTGTA	6	CTTGTA	196_0
1213	7	1117_2368_185_GTGGCC	20	GTGGCC	185_0
1213	7	1117_2368_201_CAGATC	5	CAGATC	201_0
1213	7	1117_2368_212_GCCAAT	4	GCCAAT	212_0
#achieve this one, redoing, 20151030.
#1213	7	1117_2368_216_ACAGTG	3	ACAGTG	216_0
#achieve this one, redoing, 20151030.
#1213	7	1117_2368_220_TGACCA	2	TGACCA	220_0
1213	7	1117_2368_233_GAGTGG	23	GAGTGG	233_0
1213	7	1117_2368_239_GGTAGC	24	GGTAGC	239_0
#achieve this one, redoing, 20151030
#1213	7	1117_2368_243_CTTGTA	6	CTTGTA	243_0
#achieve this one, redoing, 20151030
#1213	7	1117_2368_253_ATCACG	7	ATCACG	253_0
1213	7	1117_2368_278_TTAGGC	8	TTAGGC	278_0
1213	8	1118_2368_224_AGTTCC	13	AGTCAA	224_0
1213	8	1118_2368_236_CAGATC	5	CAGATC	236_0
1213	8	1118_2368_277_1_TGACCA	2	TGACCA	277_1
#1213	8	1118_2368_A123_2_ACAGTG	3	ACAGTG	A123_2
